
tiger.png
size: 1316,272
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bizi
  rotate: false
  xy: 1156, 146
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
images/diban
  rotate: false
  xy: 295, 112
  size: 549, 158
  orig: 549, 158
  offset: 0, 0
  index: -1
images/erduo_you
  rotate: false
  xy: 1226, 7
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
images/erduo_zuo
  rotate: true
  xy: 1226, 74
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
images/shenzi
  rotate: false
  xy: 846, 2
  size: 378, 117
  orig: 378, 117
  offset: 0, 0
  index: -1
images/shou_you
  rotate: false
  xy: 1000, 126
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
images/shou_zuo
  rotate: false
  xy: 846, 121
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 8
  size: 291, 262
  orig: 291, 262
  offset: 0, 0
  index: -1
images/xiaba
  rotate: true
  xy: 669, 6
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
images/zi
  rotate: false
  xy: 295, 2
  size: 372, 108
  orig: 372, 108
  offset: 0, 0
  index: -1
